<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6CFCF"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getStarted"
        android:layout_width="237dp"
        android:layout_height="71dp"
        android:background="#F6F4F4"
        android:backgroundTint="#F8F8F8"
        android:text="CLICK TO TAKE CARE OF ME"
        android:textAlignment="center"
        android:textColor="#0B0808"
        android:textColorHighlight="#020101"
        android:textColorLink="#857F7F"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="393dp"
        android:layout_height="89dp"
        android:text="WELCOME TO RIO's ADVENTURE!!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/petRio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/getStarted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/puppy" />

</androidx.constraintlayout.widget.ConstraintLayout>